### KEYBINDS ###

# Change prefix keys C-b to C-a
set -g prefix C-a
unbind C-b

# Able to split window with |, -
bind | split-window -h
bind - split-window -v

### STATUS LINE ###

# Top status bar
set-option -g status-position top

# Justify center status of windows
set -g status-justify centre

# Change status line bg color
setw -g window-status-format '#[fg=colour242] #I #W '

# Change status line bg color when pressed prefix
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

### OTHERS ###

# Able to use mouse
set-option -g mouse on
